spring.application.name=back-end

# Database Configuration
spring.datasource.url=jdbc:mysql://172.21.18.14/cms?usessl=false
spring.datasource.username=root
spring.datasource.password=EArny7PK1awLe8oFZlPT2UBp
spring.jpa.hibernate.ddl-auto=update

# JPA/Hibernate Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:eZtWFkcrlavfdLqFiTVGUy8t@172.21.235.238:27017/prescriptions?authSource=admin"

# Monitoring & Actuator
management.endpoint.health.show-details=always
management.health.db.enabled=true

# Security & API Path
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# --------------------------------------------------------
# Static Resource Handling
# --------------------------------------------------------
# Serves CSS, JS, and Images from src/main/resources/static/
spring.web.resources.static-locations=classpath:/static/

# --------------------------------------------------------
# Thymeleaf Configuration
# --------------------------------------------------------
# Locates HTML templates in src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
# Automatically appends .html to view names returned by controllers
spring.thymeleaf.suffix=.html
# Ensures HTML5 rendering mode
spring.thymeleaf.mode=HTML
# Set to false to see frontend changes without restarting the server
spring.thymeleaf.cache=false
# Supports internationalization and special characters
spring.thymeleaf.encoding=UTF-8